<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.example.oliver.androidengineerexercise.MainActivity">

    <ImageView
        android:id="@+id/GFlagLogo"
        android:layout_width="298dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_green_flag2x" />

    <Button
        android:id="@+id/btnCreateAccount"
        android:layout_width="339dp"
        android:layout_height="45dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="nextPage"
        android:background="@drawable/gradient_button_background2x"
        android:fontFamily="@font/museosans_300"
        android:text="Create an Account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtGFlag"
        android:layout_width="230dp"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:fontFamily="@font/museosans_500"
        android:inputType="none"
        android:minLines="2"
        android:text=" GreenFlag customers can \n create an account to access"
        android:textColor="#ffffff"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GFlagLogo" />

    <TextView
        android:id="@+id/txtCarUpdates"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:fontFamily="@font/museosans_300"
        android:inputType="textPersonName"
        android:text="Car health updates"
        android:textColor="#ffffff"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtGFlag" />

    <TextView
        android:id="@+id/txtRescueOnline"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:fontFamily="@font/museosans_300"
        android:inputType="textPersonName"
        android:text="Request a rescue online"
        android:textColor="#ffffff"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCarUpdates" />

    <TextView
        android:id="@+id/txtPolicyInfo"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:fontFamily="@font/museosans_300"
        android:inputType="textPersonName"
        android:text="Policy information"
        android:textColor="#ffffff"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRescueOnline" />

    <ImageView
        android:id="@+id/imgTick1"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/txtCarUpdates"
        app:layout_constraintTop_toTopOf="@+id/txtCarUpdates"
        app:srcCompat="@drawable/tick2x" />

    <ImageView
        android:id="@+id/imgTick2"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/txtRescueOnline"
        app:layout_constraintTop_toTopOf="@+id/txtRescueOnline"
        app:srcCompat="@drawable/tick2x" />

    <ImageView
        android:id="@+id/imgTick3"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/txtPolicyInfo"
        app:layout_constraintTop_toTopOf="@+id/txtPolicyInfo"
        app:srcCompat="@drawable/tick2x" />

</android.support.constraint.ConstraintLayout>
